.portfolio {
  font-family: 'Roboto', sans-serif;
  margin-left: auto;
  margin-right: auto;
}

.card__grid {
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: 30px;
  width: 100%;
  overflow: hidden;
  box-shadow: none;
  transition: box-shadow var(--transition);
  background-color: var(--main-bg-color);

  &:hover,
  &:focus {
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
      0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
  }

  &:hover .card__overlay,
  &:focus .card__overlay {
    transform: translateY(0);
  }

  @media screen and(min-width: 768px) {
    margin-top: 30px;
    margin-left: 30px;
    margin-bottom: 0;
    flex-basis: calc(100% / 2 - 30px);
  }

  @media screen and(min-width: 1200px) {
    flex-basis: calc(100% / 3 - 30px);
  }
}

.card__header {
  text-align: left;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
  font-weight: 700;
}

.card__p {
  margin-top: 4px;
  text-align: left;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: var(--main-color);
}

.grid {
  display: flex;
  flex-wrap: wrap;

  @media screen and(min-width: 768px) {
    margin-left: -30px;
  }

  @media screen and(min-width: 1200px) {
    margin-top: -30px;
  }
}

.card__grid:nth-child(-n + 2) {
  @media screen and(min-width: 768px) and(max-width: 1199px) {
    margin-top: 0;
  }
}

.card__container {
  margin-left: auto;
  margin-right: auto;
  padding: 20px 24px;
  border-left: 1px solid #eee;
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
  overflow: hidden;

  @media screen and(min-width: 768px) {
    width: 100%;
    flex-grow: 1;
  }
}

.card__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(101%);
  transition: transform var(--transition);
  background-color: rgba(33, 150, 243, 0.9);
}

.card__text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  transition: transform var(--transition);
  color: var(--main-bg-color);
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
}

.card__thumb {
  position: relative;
  overflow: hidden;
  max-width: 450px;
}

.grid__article {
  height: 100%;
}

.grid__link {
  @media screen and(min-width: 768px) {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}

.card__image {
  width: 100%;
}
